{
  "author": "Tarik",
  "build": {
    "appId": "com.tarik.lightninggames",
    "asar": true,
    "asarUnpack": ["**/*.node"],
    "npmRebuild": false,
    "compression": "normal",
    "directories": {
      "output": "dist"
    },
    "extraMetadata": {
      "main": "main.js"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer/**/*",
      "games/**/*",
      "styles/**/*",
      "assets/*.png",
      "assets/*.ico",
      "!**/*.map",
      "!**/*.log",
      "!crash_log.txt",
      "!context.md",
      "!run-build.js",
      "!tmp/**/*",
      "!output/**/*",
      "!docs-gitbook/**/*",
      "!Docs/**/*",
      "!.vscode/**/*",
      "!.npmrc",
      "!bun.lock",
      "!bunfig.toml",
      "!postcss.config.js",
      "!tailwind.config.js",
      "!scripts/**/*"
    ],
    "linux": {
      "category": "Game",
      "icon": "assets/icon.png",
      "maintainer": "Tarik",
      "target": "AppImage"
    },
    "mac": {
      "target": ["dmg", "dir"],
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.games",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.inherit.plist",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "productName": "Lightning Games",
    "win": {
      "icon": "assets/icon.ico",
      "target": "portable"
    }
  },
  "description": "⚡ Lightning Games - Quick game launcher that lives in your system tray",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "canvas": "^3.2.1",
    "electron": "28.0.0",
    "electron-builder": "^23.6.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1"
  },
  "license": "MIT",
  "main": "main.js",
  "name": "lightning-games",
  "scripts": {
    "build": "node scripts/build.js",
    "build:linux": "wsl bash -c \"cd /mnt/c/Users/tarik/Documents/lightningGames && npx electron-builder --linux AppImage\"",
    "build:win": "npx electron-builder --win portable",
    "bun:dev": "bun run dev",
    "bun:dist": "bun run dist",
    "bun:install": "bun install",
    "bun:start": "bun run start",
    "dev": "electron . --dev",
    "dist": "node scripts/build.js",
    "start": "electron .",
    "tailwind": "tailwindcss -i ./styles/tailwind.css -o ./styles/tailwind-output.css --watch"
  },
  "version": "3.0.0"
}
